<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de tributo: Michael Jackson</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <!-- Cabechalho -->
        <div class="header">
            <h1 class="main-title">Michael Jackson</h1>
            <p class="main-paragraph">Rei do Pop</p>
        </div>
        <!-- Imagem de destaque -->
        <div class="featured-img">
            <figure>
                <img src="./img/michael-jackson.png" alt="Imagem do artista">
                <figcaption>Michael Jackson acenando para os fãs</figcaption>
            </figure>
        </div>
        <!-- Biografia -->
        <div class="biography-container">
            <h2>Biografia de Michael Jackson</h2>
            <p>
                <span class="bold">Michael Jackson</span> (1958-2009), conhecido como o <span class="bold">Rei do
                Pop</span>(apelido dado por Elizabeth Taylor), foi um
                cantor, compositor e dançarino norte-americano. Ele foi um dos maiores artistas do showbiz mundial.
                Michael Jackson nasceu em Indiana, Estados Unidos, no dia 29 de agosto de 1958. Filho de Joseph Walter
                Jackson (conhecido como Joe) e Katherine Scruse Jackson, Michael era o sétimo de nove irmãos.
            </p>
            <p>
                A primeira aparição de <span class="bold">Michael Jackson</span> na mídia foi em 1964 quando se
                apresentou com o grupo The Jackson Five
                (inicialmente o conjunto chamava Jackson Brothers) ao lado dos irmãos Jackie, Tito, Jermaine e Marlon.
                Como <span class="bold">Michael</span> era o caçula, ficou conhecido como <span class="bold">Little
                Michael</span>.
                No final dos anos sessenta eles já haviam assinado um contrato com a gravadora Motown Records. Em pouco
                tempo, com as suas grandes performances, o grupo alcançou o topo das paradas.
                Em 1966, <span class="bold">Michael Jackson, o mais novo dos irmãos, se tornou o vocalista e dançarino
                principal</span> do
                conjunto.
            </p>
            <p>
                Ainda integrante do grupo, <span class="bold">Michael</span> lançou os compactos de sua autoria Go To Be There (1972), Ben (1972),
                Music & Me (1973) e Forever Michael (1975), todos com grande destaque na mídia.
                Em 1979 se separou do grupo e iniciou a sua carreira solo com o disco Off the Wall, que vendeu cerca de
                sete milhões de cópias.
                Em 1982, lançou o álbum Thriller, que se tornou um sucesso mundial e viria a se tornar o álbum mais
                vendido da história da música. Os vídeos de divulgação de suas músicas, entre elas, Billie Jean, Beat it
                e Thriller, exibidos na MTV, foram considerados os melhores clipes de todos os tempos.
            </p>
        </div>
        <div class="quotes-container">
            <!-- Container de citação -->
            <blockquote>
                “Amor é tudo que nós precisamos.”
                “Apenas prometa que você vai me amar para sempre.”
                “Aquelas doces memórias serão sempre queridas para mim.”
                “Aqueles tempos especiais, eles passam e passam no fundo da minha mente.”
                “As coisas vão melhorar se você apenas segurar minha mão.”
            </blockquote>
            <p class="quotes-phrases">Michael Jackson</p>
        </div>
        <div class="curiosities-container">
            <!-- Curiosidades -->
            <h2>Curiosidades sobre o artista:</h2>
            <ul>
                <li>Já cantava quando tinha apenas <span class="bold">5 anos.</span></li>
                <li>Ele foi o vocalista mais jovem a liderar a parada de singles nos Estados Unidos, aos <span class="bold">11 anos</span>.</li>
                <li>O cantor tinha muitos animais de estimação, embora o mais famoso fosse um chimpanzé chamado <span class="bold">Bubbles</span>.</li>
                <li>Ele foi um dos poucos cantores a tirar o famoso grupo britânico, os <span class="bold">Beatles</span>, das paradas número 1 em várias ocasiões.</li>
                <li>Ele é <span class="bold">recordista no Guinness Book of Records</span> por ser o artista que realizou as obras mais beneficentes da história.</li>
            </ul>
        </div>
        <!-- Segunda citação -->
        <div class="quotes-container">
            <blockquote>
                Billie Jean is not my lover<br/>
                She's just a girl who claims that I am the one<br/>
                But the kid is not my son<br/>
                She says I am the one, but the kid is not my son
            </blockquote>
            <p class="quotes-letter">Michael jackson - Billie Jean</p>
        </div>
        <!-- Segunda imagem -->
        <div class="img-bold">
            <figure>
                <img src="./img/m-j.png" alt="imagem do artista de braços cruzados">
                <figcaption>1997 - Waxwork Grevin Museum, Paris</figcaption>
            </figure>
        </div>
        <!-- Mais informações -->
        <div class="moreinfo-container">
            <h2>Mais informações:</h2>
            <p>Você pode conhecer mais sobre o artista clicando<a href="https://pt.wikipedia.org/wiki/Michael_Jackson"> aqui.</a></p>
        </div>
    </div>
</body>
</html>